AddCategory.xaml

<Window x:Class="Store.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="AddCategory" Height="300" Width="300" 
        x:Name="WinAddCateg" Loaded="WinAddCateg_Loaded"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Добавить" x:Name="btnAddCategory" Click="btnAddCategory_Click" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Отмена" Click="Button_Click" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Название"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Описание" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" x:Name="tbName" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Opisanie}" VerticalAlignment="Center" x:Name="tbOpis" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
