AddKorzina.xaml

<Window x:Class="Store.AddKorzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="1" Height="350" Width="350" 
        x:Name="WinAddKorzina" Loaded="WinAddKorzina_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" x:Name="AddRecord" Click="AddRecord_Click" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Button Content="Отмена" x:Name="ExitWin" Click="ExitWin_Click" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Код пользователя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Код товара" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Grid.Row="1"/>
        <Label Content="Количество товара" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Kolichestvo}" x:Name="tbKolItems" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Product}" x:Name="cbIdItem" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=User}" x:Name="cbIdUser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
