AddZakazi.xaml

<Window x:Class="Store.AddZakazi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="AddZakazi" Height="450" Width="350" x:Name="WinAddZakazi" 
        Loaded="WinAddZakazi_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Добавить" x:Name="btnAddZakazi" Click="btnAddZakazi_Click" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Отмена" Click="Button_Click" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Код пользователя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Дата заказа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Адрес доставки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Grid.Column="1" x:Name="tbStatus" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Status}" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" x:Name="tbAdress" HorizontalAlignment="Left" Margin="31,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=AdresDostavki}" VerticalAlignment="Top" Width="120"/>

        <DatePicker Grid.Column="1" x:Name="dpDate" SelectedDate="{Binding Path=DateZakaza}" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" x:Name="cbUserID" SelectedItem="{Binding Path=User}" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
